# Grok2API Docker 环境变量配置
# 复制此文件为 .env 并修改配置

# ============ 服务配置 ============
# 服务端口（宿主机端口）
SERVER_PORT=8999

# Worker 数量（使用 MySQL 时可以设置 > 1）
SERVER_WORKERS=1

# 日志级别（DEBUG, INFO, WARNING, ERROR）
LOG_LEVEL=INFO

# ============ Docker 镜像 ============
# 使用你的镜像
DOCKER_IMAGE=errmercruz/grok2api:latest

# ============ MySQL 配置 ============
# MySQL 连接 URL
# 格式：mysql+aiomysql://用户名:密码@主机:端口/数据库名
# 
# 示例：
# - 本地 MySQL: mysql+aiomysql://grok2api:password@host.docker.internal:3306/grok2api
# - 远程 MySQL: mysql+aiomysql://grok2api:password@192.168.1.100:3306/grok2api
# - 域名访问: mysql+aiomysql://grok2api:password@mysql.example.com:3306/grok2api

MYSQL_URL=mysql+aiomysql://grok2api:your_password@your_mysql_host:3306/grok2api

# 注意事项：
# 1. 如果 MySQL 在同一台服务器上，使用 host.docker.internal（Mac/Windows）或宿主机 IP（Linux）
# 2. 确保 MySQL 允许远程连接（bind-address = 0.0.0.0）
# 3. 确保防火墙允许 3306 端口
# 4. 确保 MySQL 用户有 grok2api 数据库的权限
